- name: Install MySQL Server
  ansible.builtin.command: dnf install mysql-server -y

- name: enableing mysql
  ansible.builtin.service:
    name: mysqld 
    enabled: yes
    state: started
    
- name: seting root password 
  ansible.builtin.command: mysql_secure_installation --set-root-pass {{ sql_password }}